<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="csc455_wpac.FXMLSeatingController">
   <children>
      <Rectangle height="400.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <AnchorPane fx:id="sections" prefHeight="400.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="378.0" fitWidth="500.0" layoutX="13.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SeatingChartPNG.png" />
               </image>
            </ImageView>
            <Button fx:id="A" blendMode="COLOR_BURN" layoutX="76.0" layoutY="112.0" mnemonicParsing="false" onAction="#selectSection" prefHeight="107.0" prefWidth="108.0" />
            <Button fx:id="B" blendMode="COLOR_BURN" layoutX="195.0" layoutY="110.0" mnemonicParsing="false" onAction="#selectSection" prefHeight="107.0" prefWidth="108.0" />
            <Button fx:id="C" blendMode="COLOR_BURN" layoutX="314.0" layoutY="109.0" mnemonicParsing="false" onAction="#selectSection" prefHeight="107.0" prefWidth="108.0" />
            <Button fx:id="D" blendMode="COLOR_BURN" layoutX="65.0" layoutY="224.0" mnemonicParsing="false" onAction="#selectSection" prefHeight="107.0" prefWidth="108.0" />
            <Button fx:id="E" blendMode="COLOR_BURN" layoutX="181.0" layoutY="225.0" mnemonicParsing="false" onAction="#selectSection" prefHeight="107.0" prefWidth="136.0" />
            <Button fx:id="F" blendMode="COLOR_BURN" layoutX="320.0" layoutY="220.0" mnemonicParsing="false" onAction="#selectSection" prefHeight="114.0" prefWidth="115.0" />
            <Button fx:id="G" blendMode="COLOR_BURN" layoutX="27.0" layoutY="337.0" mnemonicParsing="false" onAction="#selectSection" prefHeight="53.0" prefWidth="441.0" />
            <Label fx:id="sectionText" layoutX="530.0" layoutY="76.0" prefHeight="71.0" prefWidth="147.0" text="Select" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="42.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="138.0" text="your" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="42.0" />
               </font>
            </Label>
            <Label layoutX="531.0" layoutY="200.0" text="section." textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="42.0" />
               </font>
            </Label>
            <Button fx:id="goBackToEvent" layoutX="539.0" layoutY="346.0" mnemonicParsing="false" onAction="#goBackToEvent" text="&lt; Go Back" />
            <Label fx:id="event" layoutX="534.0" layoutY="46.0" text="Event" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Rectangle arcWidth="5.0" fill="#ff1f1f" height="406.0" layoutX="494.0" layoutY="-6.0" stroke="RED" strokeType="INSIDE" width="19.0" />
      <AnchorPane fx:id="standardSection" layoutX="14.0" layoutY="5.0" prefHeight="390.0" prefWidth="468.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="62.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="377.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="97.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="132.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="167.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="202.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="237.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="272.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="307.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="342.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="62.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="377.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="97.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="132.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="167.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="202.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="237.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="272.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="307.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="342.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="62.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="377.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="97.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="132.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="167.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="202.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="237.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="272.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="307.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="342.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="62.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="377.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="97.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="132.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="167.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="202.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="237.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="272.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="307.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="342.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="63.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="378.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="98.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="133.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="168.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="203.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="238.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="273.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="308.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="343.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="63.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="378.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="98.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="133.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="168.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="203.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="238.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="273.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="308.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="343.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="63.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="378.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="98.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="133.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="168.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="203.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="238.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="273.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="308.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="343.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="63.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="378.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="98.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="133.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="168.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="203.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="238.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="273.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="308.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="343.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="63.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="378.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="98.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="133.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="168.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="203.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="238.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="273.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="308.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="343.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="62.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="377.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="97.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="132.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="167.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="202.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="237.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="272.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="307.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="342.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Label layoutX="23.0" layoutY="369.0" prefHeight="17.0" prefWidth="394.0" text="Seat:     1        2       3        4       5        6        7       8       9       10" />
            <Label layoutX="12.0" layoutY="22.0" text="Row 1" />
            <Label layoutX="11.0" layoutY="56.0" text="Row 2" />
            <Label layoutX="11.0" layoutY="91.0" text="Row 3" />
            <Label layoutX="11.0" layoutY="126.0" text="Row 4" />
            <Label layoutX="11.0" layoutY="160.0" text="Row 5" />
            <Label layoutX="11.0" layoutY="195.0" text="Row 6" />
            <Label layoutX="12.0" layoutY="230.0" text="Row 7" />
            <Label layoutX="12.0" layoutY="265.0" text="Row 8" />
            <Label layoutX="12.0" layoutY="300.0" text="Row 9" />
            <Label layoutX="9.0" layoutY="335.0" text="Row 10" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sideSelection" layoutX="500.0" prefHeight="400.0" prefWidth="200.0" visible="false">
         <children>
            <Text fx:id="sectionLetter" fill="WHITE" layoutX="140.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="18.999996781349182">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label layoutX="42.0" layoutY="14.0" text="Section" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button layoutX="59.0" layoutY="349.0" mnemonicParsing="false" onAction="#goBackToSection" text="&lt; Go Back" />
            <ChoiceBox fx:id="selectRow" layoutX="25.0" layoutY="106.0" prefWidth="150.0" />
            <Label layoutX="25.0" layoutY="79.0" text="Select Row" textFill="WHITE" />
            <ChoiceBox fx:id="selectSeat" layoutX="25.0" layoutY="237.0" prefWidth="150.0" />
            <Label layoutX="25.0" layoutY="210.0" text="Select Seat" textFill="WHITE" />
            <Button layoutX="66.0" layoutY="281.0" mnemonicParsing="false" onAction="#next" text="Next &gt;" />
            <Button layoutX="47.0" layoutY="146.0" mnemonicParsing="false" onAction="#confirmRow" text="Confirm Row" />
            <Label fx:id="confirmFirst" layoutX="30.0" layoutY="317.0" text="Must confirm row first!" textFill="WHITE" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
