<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc455_wpac.FXMLAdminController">
    <stylesheets>
        <URL value="@fxmladmin.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="284.0" style="-fx-background-color: ba1f1f;">
         <children>
            <ImageView fitHeight="254.0" fitWidth="318.0" layoutX="-6.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/DPACLogoPNG.png" />
               </image>
            </ImageView>
            <Text fx:id="name" fill="WHITE" layoutX="1.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Last," textAlignment="CENTER" wrappingWidth="304.3479919433594">
               <font>
                  <Font name="Avenir Book" size="28.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="94.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello">
               <font>
                  <Font name="Avenir Book" size="53.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="57.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="welcomes you!">
               <font>
                  <Font name="Avenir Book" size="30.0" />
               </font>
            </Text>
            <Button layoutX="118.0" layoutY="347.0" mnemonicParsing="false" onAction="#logOutAction" text="Log Out">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Rectangle height="400.0" layoutX="309.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
      <Accordion layoutX="336.0" prefHeight="400.0" prefWidth="364.0">
         <panes>
            <TitledPane animated="false" text="Manage Events">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="-1.0" layoutY="10.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="60.0" prefWidth="364.0" text="Add Event">
                           <font>
                              <Font name="Avenir Book" size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="-1.0" layoutY="80.0" mnemonicParsing="false" onAction="#moveEvent" prefHeight="57.0" prefWidth="364.0" text="Move Event">
                           <font>
                              <Font name="Avenir Book" size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="-1.0" layoutY="146.0" mnemonicParsing="false" onAction="#updateTicketPrices" prefHeight="57.0" prefWidth="364.0" text="Update Ticket Prices">
                           <font>
                              <Font name="Avenir Book" size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="-1.0" layoutY="212.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="41.0" prefWidth="364.0" text="Delete Event">
                           <font>
                              <Font name="Avenir Book" size="15.0" />
                           </font>
                        </Button>
                        <Pane fx:id="confirmDeleteEvent" layoutX="54.0" layoutY="6.0" prefHeight="254.0" prefWidth="265.0" style="-fx-background-color: #000000;" visible="false">
                           <children>
                              <Text fill="WHITE" layoutX="25.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Event ID" textAlignment="CENTER" wrappingWidth="215.21875">
                                 <font>
                                    <Font name="Avenir Book" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="eventTitle" fill="WHITE" layoutX="4.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Title?" textAlignment="CENTER" wrappingWidth="255.08499908447266">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Text>
                              <Button layoutX="25.0" layoutY="202.0" mnemonicParsing="false" onAction="#confirmDeleteEventAction" prefHeight="38.0" prefWidth="65.0" text="Delete">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="95.0" layoutY="79.0" mnemonicParsing="false" onAction="#confirmButtonAction" prefHeight="33.0" prefWidth="74.0" text="Confirm">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="eventIDField" layoutX="45.0" layoutY="39.0" />
                              <Text fx:id="areYouSure" fill="WHITE" layoutX="32.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete the event," textAlignment="CENTER" wrappingWidth="198.4199825823307">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="confirmFirst" fill="WHITE" layoutX="95.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please confirm event ID." textAlignment="CENTER" wrappingWidth="75.99999305605888">
                                 <font>
                                    <Font name="Avenir Book" size="10.0" />
                                 </font>
                              </Text>
                              <Text fx:id="invalidEventID" fill="WHITE" layoutX="95.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Event ID." textAlignment="CENTER" wrappingWidth="75.99999305605888">
                                 <font>
                                    <Font name="Avenir Book" size="10.0" />
                                 </font>
                              </Text>
                              <Button layoutX="173.0" layoutY="202.0" mnemonicParsing="false" onAction="#cancelDeleteEventAction" prefHeight="38.0" prefWidth="68.0" text="Cancel">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="addEventPane" layoutX="49.0" layoutY="5.0" prefHeight="254.0" prefWidth="265.0" style="-fx-background-color: #000000;" visible="false">
                           <children>
                              <Text fill="WHITE" layoutX="25.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Event" textAlignment="CENTER" wrappingWidth="215.21875">
                                 <font>
                                    <Font name="Avenir Book" size="20.0" />
                                 </font>
                              </Text>
                              <Button layoutX="25.0" layoutY="202.0" mnemonicParsing="false" onAction="#addEventButton" prefHeight="38.0" prefWidth="65.0" text="Add">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="eventName" layoutX="46.0" layoutY="57.0" promptText="Event Name" />
                              <Text fx:id="didNotEnterDate" fill="WHITE" layoutX="71.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You must enter a date." textAlignment="CENTER" wrappingWidth="124.60300877690315">
                                 <font>
                                    <Font name="Avenir Book" size="10.0" />
                                 </font>
                              </Text>
                              <Text fx:id="didNotEnterName" fill="WHITE" layoutX="56.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You must enter an event name." textAlignment="CENTER" wrappingWidth="153.99999305605888">
                                 <font>
                                    <Font name="Avenir Book" size="10.0" />
                                 </font>
                              </Text>
                              <Button layoutX="176.0" layoutY="202.0" mnemonicParsing="false" onAction="#cancelAddEventButton" prefHeight="38.0" prefWidth="68.0" text="Cancel">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                              <DatePicker fx:id="eventDate" layoutX="24.0" layoutY="117.0" promptText="Event Date" />
                              <Text fx:id="eventDateTaken" fill="WHITE" layoutX="19.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An event is already scheduled for that day." textAlignment="CENTER">
                                 <font>
                                    <Font name="Avenir Book" size="12.0" />
                                 </font>
                              </Text>
                              <Pane fx:id="eventAddedPane" layoutX="13.0" layoutY="10.0" prefHeight="235.0" prefWidth="240.0" style="-fx-background-color: #ffffff;" visible="false">
                                 <children>
                                    <Text layoutX="20.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully added the new event.">
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="addedNewEventID" layoutX="40.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event ID" textAlignment="CENTER" wrappingWidth="160.07000732421875">
                                       <font>
                                          <Font name="Avenir Book" size="35.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="90.0" layoutY="190.0" mnemonicParsing="false" onAction="#okayButtonAction" text="Okay">
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </Button>
                                    <Text fx:id="newEventName" layoutX="78.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="newEventDate" layoutX="81.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Date" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane fx:id="addEventPane1" layoutX="49.0" layoutY="10.0" prefHeight="254.0" prefWidth="265.0" style="-fx-background-color: #000000;">
                           <children>
                              <Text fill="WHITE" layoutX="25.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Event" textAlignment="CENTER" wrappingWidth="215.21875">
                                 <font>
                                    <Font name="Avenir Book" size="20.0" />
                                 </font>
                              </Text>
                              <Button layoutX="25.0" layoutY="202.0" mnemonicParsing="false" onAction="#moveEventButton" prefHeight="38.0" prefWidth="65.0" text="Move">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="moveEventID" layoutX="46.0" layoutY="37.0" promptText="Event ID" />
                              <Text fx:id="mustEnterDate" fill="WHITE" layoutX="71.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You must enter a date." textAlignment="CENTER" wrappingWidth="124.60300877690315">
                                 <font>
                                    <Font name="Avenir Book" size="10.0" />
                                 </font>
                              </Text>
                              <Text fx:id="mustEnterID" fill="WHITE" layoutX="56.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You must enter an event ID." textAlignment="CENTER" wrappingWidth="153.99999305605888">
                                 <font>
                                    <Font name="Avenir Book" size="10.0" />
                                 </font>
                              </Text>
                              <Button layoutX="176.0" layoutY="202.0" mnemonicParsing="false" onAction="#cancelMoveEventButton" prefHeight="38.0" prefWidth="68.0" text="Cancel">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                              <DatePicker fx:id="moveToDate" layoutX="24.0" layoutY="97.0" promptText="Move to Date" />
                              <Text fx:id="eventAlreadyScheduled" fill="WHITE" layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An event is already scheduled for that day. " textAlignment="CENTER" wrappingWidth="237.63592529296875">
                                 <font>
                                    <Font name="Avenir Book" size="12.0" />
                                 </font>
                              </Text>
                              <Pane fx:id="eventMovedPane" layoutX="13.0" layoutY="10.0" prefHeight="235.0" prefWidth="240.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Text layoutX="33.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully moved the event.">
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="movedEventID" layoutX="34.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event ID" textAlignment="CENTER" wrappingWidth="160.07000732421875">
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="90.0" layoutY="190.0" mnemonicParsing="false" onAction="#okayedMoveButton" text="Okay">
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </Button>
                                    <Text fx:id="movedEventName" layoutX="78.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="movedEventDate" layoutX="29.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Event Date" textAlignment="CENTER">
                                       <font>
                                          <Font name="Avenir Book" size="25.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Text fx:id="enteredInvalidEventID" fill="WHITE" layoutX="14.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You entered an invalid event ID." textAlignment="CENTER" wrappingWidth="237.63592529296875">
                                 <font>
                                    <Font name="Avenir Book" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Search for Events">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="-1.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchEventInformation" prefHeight="105.0" prefWidth="364.0" text="Search Event Information">
                           <font>
                              <Font name="Avenir Book" size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="-1.0" layoutY="137.0" mnemonicParsing="false" onAction="#searchCustomersAttendingEvent" prefHeight="116.0" prefWidth="364.0" text="Find Customers Attending an Event">
                           <font>
                              <Font name="Avenir Book" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Manage Customers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="-2.0" layoutY="14.0" mnemonicParsing="false" onAction="#revokeCustomerTicket" prefHeight="114.0" prefWidth="364.0" text="Revoke Customer Ticket">
                           <font>
                              <Font name="Avenir Book" size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="-2.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="114.0" prefWidth="364.0" text="Delete Customer">
                           <font>
                              <Font name="Avenir Book" size="15.0" />
                           </font>
                        </Button>
                        <Pane fx:id="confirmDeleteCustomer" layoutX="49.0" layoutY="7.0" prefHeight="254.0" prefWidth="265.0" style="-fx-background-color: #000000;" visible="false">
                           <children>
                              <Text fill="WHITE" layoutX="25.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Customer ID" textAlignment="CENTER" wrappingWidth="215.21875">
                                 <font>
                                    <Font name="Avenir Book" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="customerName" fill="WHITE" layoutX="4.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name?" textAlignment="CENTER" wrappingWidth="255.08499908447266">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Text>
                              <Button layoutX="25.0" layoutY="202.0" mnemonicParsing="false" onAction="#confirmDeleteCustomerAction" prefHeight="38.0" prefWidth="65.0" text="Delete">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="95.0" layoutY="79.0" mnemonicParsing="false" onAction="#confirmDCButtonAction" prefHeight="33.0" prefWidth="74.0" text="Confirm">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="customerIDField" layoutX="45.0" layoutY="39.0" />
                              <Text fx:id="areYouSureDC" fill="WHITE" layoutX="32.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete the customer," textAlignment="CENTER" wrappingWidth="198.4199825823307">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="confirmCustomerFirst" fill="WHITE" layoutX="95.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please confirm customer ID." textAlignment="CENTER" wrappingWidth="75.99999305605888">
                                 <font>
                                    <Font name="Avenir Book" size="10.0" />
                                 </font>
                              </Text>
                              <Text fx:id="invalidCustomerID" fill="WHITE" layoutX="85.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Customer ID." textAlignment="CENTER" wrappingWidth="92.99999305605888">
                                 <font>
                                    <Font name="Avenir Book" size="10.0" />
                                 </font>
                              </Text>
                              <Button layoutX="173.0" layoutY="202.0" mnemonicParsing="false" onAction="#cancelDeleteCustomerAction" prefHeight="38.0" prefWidth="68.0" text="Cancel">
                                 <font>
                                    <Font name="Avenir Book" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
</AnchorPane>
